<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bwie.xiaqin.yuekao20181025lx.fragment.ShowFragment">
   <LinearLayout
       android:id="@+id/lll"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <EditText
           android:id="@+id/shousuo"
           android:layout_width="480dp"
           android:layout_height="40dp"
           android:background="@drawable/yuanjiao_shousuokuang"
           android:hint="请输入内容"
           />
   </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="3dp"
        android:layout_below="@id/lll"
        ></android.support.v4.view.ViewPager>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></android.support.v7.widget.RecyclerView>


</RelativeLayout>
